{
  "name": "natours",
  "version": "1.0.0",
  "description": "lora lashan page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "awais",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
